<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Adidas US Sales' inline='true' name='federated.0ez20uk1acr1jv1fblqbe1iexs01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales' name='textscan.1l7m2vv067z4f41dxz10e13ya1af'>
            <connection class='textscan' directory='D:/Data Analysis/Tableu/Data sets' filename='Adidas US Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l7m2vv067z4f41dxz10e13ya1af' name='Adidas US Sales.csv' table='[Adidas US Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='sales_id' ordinal='0' />
            <column datatype='string' name='retailer' ordinal='1' />
            <column datatype='integer' name='retailer_id' ordinal='2' />
            <column datatype='date' name='invoice_date' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='product' ordinal='7' />
            <column datatype='integer' name='price_per_unit' ordinal='8' />
            <column datatype='integer' name='units_sold' ordinal='9' />
            <column datatype='integer' name='total_sales' ordinal='10' />
            <column datatype='integer' name='operating_profit' ordinal='11' />
            <column datatype='string' name='sales_method' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[Adidas US Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer]</local-name>
            <parent-name>[Adidas US Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_id]</local-name>
            <parent-name>[Adidas US Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[Adidas US Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Adidas US Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Adidas US Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Adidas US Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Adidas US Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[Adidas US Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[Adidas US Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[Adidas US Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_profit]</local-name>
            <parent-name>[Adidas US Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_method]</local-name>
            <parent-name>[Adidas US Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='add' datatype='integer' name='[Calculation_846395274296467456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price_per_unit]+[units_sold]' />
      </column>
      <column caption='add1' datatype='integer' name='[Calculation_846395274296590337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[units_sold]+150' />
      </column>
      <column caption='log' datatype='string' name='[Calculation_846395274296725506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_sales] &gt;10000 then &quot;good&quot; ELSE &quot;bad&quot; END' />
      </column>
      <column caption='log2' datatype='string' name='[Calculation_846395274297327619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_sales] &gt;10000 then &quot;Excellent&quot; ELSEIF [total_sales] &gt;6000 then &quot;good&quot; ELSE &quot;bad&quot; END' />
      </column>
      <column caption='check' datatype='string' name='[Calculation_846395274298683396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sales_method]=&quot;online&quot; then &quot;present&quot; ELSE &quot;bad&quot;END' />
      </column>
      <column caption='Adidas US Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Adidas US Sales.csv_EE83A9112CAA4A99B1EAFBCD794AF9B0]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Operating Profit' datatype='integer' name='[operating_profit]' role='measure' type='quantitative' />
      <column caption='Price Per Unit' datatype='integer' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
      <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
      <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[retailer]' derivation='None' name='[none:retailer:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_method]' derivation='None' name='[none:sales_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total sales by product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas US Sales' name='federated.0ez20uk1acr1jv1fblqbe1iexs01' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez20uk1acr1jv1fblqbe1iexs01'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez20uk1acr1jv1fblqbe1iexs01].[sum:total_sales:qk]</rows>
        <cols>[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total sales by retailer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas US Sales' name='federated.0ez20uk1acr1jv1fblqbe1iexs01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ez20uk1acr1jv1fblqbe1iexs01'>
            <column-instance column='[retailer]' derivation='None' name='[none:retailer:nk]' pivot='key' type='nominal' />
            <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[sum:total_sales:qk]' />
              <color column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:retailer:nk]' />
              <text column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:retailer:nk]' />
              <text column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total sales by method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas US Sales' name='federated.0ez20uk1acr1jv1fblqbe1iexs01' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez20uk1acr1jv1fblqbe1iexs01'>
            <column-instance column='[sales_method]' derivation='None' name='[none:sales_method:nk]' pivot='key' type='nominal' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[sum:total_sales:qk]' />
              <color column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:sales_method:nk]' />
              <text column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[sum:total_sales:qk]' />
              <text column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:sales_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total sales by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas US Sales' name='federated.0ez20uk1acr1jv1fblqbe1iexs01' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez20uk1acr1jv1fblqbe1iexs01'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:region:nk]' />
              <size column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[sum:total_sales:qk]' />
              <wedge-size column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[sum:total_sales:qk]' />
              <text column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:region:nk]' />
              <text column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total sales by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas US Sales' name='federated.0ez20uk1acr1jv1fblqbe1iexs01' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez20uk1acr1jv1fblqbe1iexs01'>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ez20uk1acr1jv1fblqbe1iexs01].[sum:total_sales:qk]</rows>
        <cols>[federated.0ez20uk1acr1jv1fblqbe1iexs01].[tmn:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas US Sales' name='federated.0ez20uk1acr1jv1fblqbe1iexs01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ez20uk1acr1jv1fblqbe1iexs01'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:state:nk]' direction='DESC' using='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[sum:total_sales:qk]' />
          <slices>
            <column>[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:state:nk]' />
              <color column='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez20uk1acr1jv1fblqbe1iexs01].[sum:total_sales:qk]</rows>
        <cols>[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Adidas sales analysis  overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='20' param='vert' type-v2='layout-flow' w='99048' x='476' y='998'>
            <zone h='5986' id='21' type-v2='title' w='99048' x='476' y='998'>
            </zone>
            <zone h='92018' id='18' param='vert' type-v2='layout-flow' w='99048' x='476' y='6984'>
              <zone h='92018' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='6984'>
                <zone h='92018' id='5' type-v2='layout-basic' w='73631' x='476' y='6984'>
                  <zone h='50500' id='3' name='Sheet 2' w='41668' x='32439' y='48502'>
                  </zone>
                  <zone h='92018' id='9' name='Sheet 1' w='31963' x='476' y='6984'>
                  </zone>
                  <zone h='41518' id='22' name='Sheet 5' w='41668' x='32439' y='6984'>
                  </zone>
                </zone>
                <zone fixed-size='427' h='92018' id='25' is-fixed='true' type-v2='layout-basic' w='25417' x='74107' y='6984'>
                  <zone h='41518' id='6' param='vert' type-v2='layout-flow' w='25417' x='74107' y='6984'>
                    <zone h='18205' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:retailer:nk]' type-v2='color' w='25417' x='74107' y='6984'>
                    </zone>
                    <zone h='23313' id='12' name='Sheet 4' w='25417' x='74107' y='25189'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='50500' id='26' param='vert' type-v2='layout-flow' w='25417' x='74107' y='48502'>
                    <zone h='5736' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[sum:total_sales:qk]' type-v2='size' w='25417' x='74107' y='48502'>
                    </zone>
                    <zone fixed-size='63' h='8853' id='14' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:region:nk]' type-v2='color' w='25417' x='74107' y='54238'>
                    </zone>
                    <zone h='25187' id='23' name='Sheet 3' w='25417' x='74107' y='63091'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='44' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10724' id='24' name='Sheet 3' pane-specification-id='0' param='[federated.0ez20uk1acr1jv1fblqbe1iexs01].[none:sales_method:nk]' type-v2='color' w='25417' x='74107' y='88278'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='3855' id='3' type-v2='title' w='99064' x='468' y='935' />
            <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4790' />
            <zone h='82476' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='16589'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
